*{
    margin: 0px;
    padding: 0px;
}

body {
    font-family: Arial, sans-serif;
}

header {
    grid-area: header; 
    background-color: cornflowerblue;
}

.nav {
    color: #f4f4f4;
    flex-direction: row;
    padding-bottom: 5%;
    padding-top: 5%;
}

.nav .titleNav{
   
    font-size: 25px;
}

.main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.datos {
    grid-area: datos;
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 5%;
    padding-bottom: 5%;
    color: #4e4e4e;
}

.datos select{
    border: none;
    width: 250px;
    height: 30px;
    border-radius: 4px;

}

.img-auto {
    display: flex;
    flex-direction: column;
    padding: 2% 3% 2% 3%;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #4e4e4e;
}

img{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

button{
    border: none;
    background-color: cornflowerblue;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 10px;
    font-size: 16px;
    color: white;
    border-radius: 4px;
}

button:hover{
    background-color: rgb(145, 176, 233);
    cursor:pointer;
}

.web-pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0 30px 0;
}

.pagination {
    display: inline-block;
  }
  
  .pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
  }
  
  .pagination a.active {
    background-color: cornflowerblue;
    color: white;
    border: 1px solid cornflowerblue;
  }

footer{
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    font-size: 18px;
    color: #f4f4f4;
    background-color: cornflowerblue;
    padding-top: 2%;
    padding-bottom: 2%;

}

footer i{
    padding-right: 1%;
}

@media (min-width: 993px) {
    body{
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 1fr 1fr 1fr;
        height: 100vh;
        grid-template-areas: 
          "header datos"
          "header main"
          "footer main";
    }
}